{
  "expo": {
    "name": "Sferas",
    "slug": "sphere",
    "version": "1.0.39",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sphere",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.petyoplpetrov.Sphere",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "1.0.39",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#101A3D",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "splash": {
        "backgroundColor": "#101A3D",
        "resizeMode": "contain",
        "dark": {
          "backgroundColor": "#101A3D"
        }
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.petyoplpetrov.Sphere",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "versionCode": 39,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "buildReactNativeFromSource": true,
            "podfileProperties": {
              "use_modular_headers!": true
            }
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#101A3D",
          "dark": {
            "backgroundColor": "#101A3D"
          },
          "resizeMode": "contain"
        }
      ],
      "expo-notifications",
      "./plugins/with-transparent-splash-logo.js",
      "./plugins/with-firebase-appdelegate",
      "./plugins/withAnalyticsSourcePatch.js"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "813af76e-f936-4a41-89f2-7c4f0f9d4732"
      }
    },
    "owner": "petyoplpetrov"
  }
}
